0: टेंच
1: सुनहरी मछली
2: महान सफेद शार्क
3: बाघ शार्क
4: हथौड़ा सिर
5: विद्युत किरण
6: डंक मछली
7: मुर्गा
8: मुर्गी
9: शुतुरमुर्ग
10: ब्रैमब्लिंग
11: सुनहरी चिड़िया
12: हाउस फिंच
13: जंको
14: इंडिगो बंटिंग
15: रॉबिन
16: बुलबुल
17: जय
18: मैगपाई
19: चिकडी
20: वाटर औजल
21: चील
22: गंजा ईगल
23: गिद्ध
24: महान ग्रे उल्लू
25: यूरोपीय अग्नि सलामैंडर
26: सामान्य न्यूट
27: एफ्ट
28: धब्बेदार सलामैंडर
29: एक्सोलोटल
30: बुलफ्रॉग
31: वृक्ष मेंढ़क
32: पूंछ वाला मेंढ़क
33: लॉगरहेड
34: लेदरबैक कछुआ
35: मिट्टी का कछुआ
36: टेरापिन
37: बॉक्स कछुआ
38: बैंडेड गेको
39: सामान्य इगुआना
40: अमेरिकी गिरगिट
41: व्हिपटेल
42: अगामा
43: फ्रिल्ड छिपकली
44: एलीगेटर लिज़र्ड
45: गिला मॉन्स्टर
46: हरी छिपकली
47: अफ्रीकी गिरगिट
48: कोमोडो ड्रैगन
49: अफ्रीकी मगरमच्छ
50: अमेरिकी एलीगेटर
51: ट्राइसेराटॉप्स
52: थंडर स्नेक
53: रिंगनेक स्नेक
54: हॉगनोज स्नेक
55: हरा सांप
56: किंग स्नेक
57: गार्टर स्नेक
58: वाटर स्नेक
59: वाइन स्नेक
60: नाइट स्नेक
61: बोआ कंस्ट्रिक्टर
62: रॉक पाइथन
63: भारतीय कोबरा
64: ग्रीन माम्बा
65: समुद्री सांप
66: सींग वाला वाइपर
67: डायमंडबैक
68: साइडवाइंडर
69: ट्राइलोबाइट
70: हार्वेस्टमैन
71: बिच्छू
72: काले और सुनहरे बगीचे का मकड़ी
73: बार्न स्पाइडर
74: बगीचा मकड़ी
75: काली विधवा
76: टारेंटुला
77: वुल्फ स्पाइडर
78: टिक
79: सेंटिपेड
80: काला ग्राउज
81: पर्मिगन
82: रफ्ड ग्राउज
83: प्रेरी चिकन
84: मोर
85: बटेर
86: तीतर
87: अफ्रीकी ग्रे
88: मकाओ
89: सल्फर-क्रेस्टेड कॉकटू
90: लोरिकिट
91: कौकल
92: मधुमक्खी खाने वाला
93: हॉर्नबिल
94: हमिंगबर्ड
95: जैकमर
96: टूकेन
97: नर बतख
98: लाल स्तन वाला मर्जांसर
99: हंस
100: काला हंस
101: हाथी
102: एकिडना
103: प्लेटिपस
104: वालबी
105: कोआला
106: वॉम्बट
107: जेलिफ़िश
108: समुद्री एनीमोन
109: मस्तिष्क कोरल
110: फ्लैटवर्म
111: निमेटोड
112: शंख
113: घोंघा
114: स्लग
115: समुद्री स्लग
116: चिटोन
117: चेंबरड नॉटिलस
118: डंजेनेस केकड़ा
119: रॉक केकड़ा
120: फिडलर केकड़ा
121: किंग केकड़ा
122: अमेरिकी लॉबस्टर
123: स्पाइनी लॉबस्टर
124: क्रेफिश
125: हर्मिट केकड़ा
126: आइसोपोड
127: सफेद सारस
128: काला सारस
129: चमचा चोंच
130: फ्लेमिंगो
131: छोटा नीला बगुला
132: अमेरिकी एगरेट
133: बिटरन
134: सारस
135: लिम्पकिन
136: यूरोपीय गलीनूल
137: अमेरिकी कूट
138: बस्टर्ड
139: रूडी टर्नस्टोन
140: लाल पीठ वाला सैंडपाइपर
141: रेडशंक
142: डोविचर
143: ऑयस्टरकैचर
144: पेलिकन
145: किंग पेंगुइन
146: अल्बाट्रॉस
147: ग्रे व्हेल
148: किलर व्हेल
149: डगोंग
150: सी लॉयन
151: चिहुआहुआ
152: जापानी स्पैनियल
153: माल्टीज़ डॉग
154: पेकनीज़
155: शिह-त्ज़ू
156: ब्लेनहेम स्पैनियल
157: पैपिलॉन
158: टॉय टेरियर
159: रोडेशियन रिजबैक
160: अफगान हाउंड
161: बैसेट
162: बीगल
163: ब्लडहाउंड
164: ब्लूटिक
165: ब्लैक-एंड-टैन कूनहाउंड
166: वॉकर हाउंड
167: अंग्रेजी फॉक्सहाउंड
168: रेडबोन
169: बोरज़ोई
170: आयरिश वुल्फहाउंड
171: इटैलियन ग्रेहाउंड
172: व्हिपेट
173: इबीज़न हाउंड
174: नार्वे का एल्खाउंड
175: ओटरहाउंड
176: सालुकी
177: स्कॉटिश डीयरहाउंड
178: वाइमरेनर
179: स्टैफोर्डशायर बुलटेरियर
180: अमेरिकी स्टैफोर्डशायर टेरियर
181: बेडलिंगटन टेरियर
182: बॉर्डर टेरियर
183: केरी ब्लू टेरियर
184: आयरिश टेरियर
185: नॉरफोक टेरियर
186: नॉरविच टेरियर
187: यॉर्कशायर टेरियर
188: वायर-हेयर्ड फॉक्स टेरियर
189: लेकलैंड टेरियर
190: सीलीहम टेरियर
191: एयर्डेल
192: कर्न
193: ऑस्ट्रेलियाई टेरियर
194: डेंडी डिनमोंट
195: बोस्टन बुल
196: मिनिएचर श्नौज़र
197: जायंट श्नौज़र
198: स्टैंडर्ड श्नौज़र
199: स्कॉच टेरियर
200: तिब्बती टेरियर
201: सिल्की टेरियर
202: सॉफ्ट-कोटेड व्हीटन टेरियर
203: वेस्ट हाइलैंड व्हाइट टेरियर
204: ल्हासा
205: फ्लैट-कोटेड रिट्रीवर
206: कर्ली-कोटेड रिट्रीवर
207: गोल्डन रिट्रीवर
208: लैब्राडोर रिट्रीवर
209: चेसापीक बे रिट्रीवर
210: जर्मन शॉर्ट-हेयर्ड पॉइंटर
211: विज़्सला
212: इंग्लिश सेटर
213: आयरिश सेटर
214: गॉर्डन सेटर
215: ब्रिटनी स्पैनियल
216: क्लम्बर
217: इंग्लिश स्प्रिंगर
218: वेल्श स्प्रिंगर स्पैनियल
219: कॉकर स्पैनियल
220: ससेक्स स्पैनियल
221: आयरिश वॉटर स्पैनियल
222: कुवाज़
223: स्किपरके
224: ग्रोनेंडेल
225: मालीनोइस
226: ब्रियार्ड
227: केलपी
228: कोमोंडोर
229: ओल्ड इंग्लिश शीपडॉग
230: शेटलैंड शीपडॉग
231: कोली
232: बॉर्डर कोली
233: बौवियर डेस फ्लैंड्रेस
234: रॉटवाइलर
235: जर्मन शेफर्ड
236: डोबर्मन
237: मिनिएचर पिंशर
238: ग्रेटर स्विस माउंटेन डॉग
239: बर्नीज माउंटेन डॉग
240: एपेंज़ेलर
241: एंटलबुचर
242: बॉक्सर
243: बुल मास्टिफ
244: तिब्बती मास्टिफ
245: फ्रेंच बुलडॉग
246: ग्रेट डेन
247: सेंट बर्नार्ड
248: एस्किमो डॉग
249: मालामूट
250: साइबेरियन हस्की
251: डालमेटियन
252: एफेनपिंशर
253: बेसेंजी
254: पग
255: लियोनबर्ग
256: न्यूफाउंडलैंड
257: ग्रेट पिरेनीज
258: समोयेड
259: पोमेरेनियन
260: चाउ
261: कीशोंड
262: ब्राबांकों ग्रिफ़ॉन
263: पेमब्रोक
264: कार्डिगन
265: टॉय पूडल
266: मिनिएचर पूडल
267: स्टैंडर्ड पूडल
268: मैक्सिकन हेयरलेस
269: टिम्बर वुल्फ
270: व्हाइट वुल्फ
271: रेड वुल्फ
272: कोयोट
273: डिंगो
274: ढोले
275: अफ्रीकी हंटिंग डॉग
276: हाइना
277: रेड फॉक्स
278: किट फॉक्स
279: आर्कटिक फॉक्स
280: ग्रे फॉक्स
281: टैबी
282: टाइगर कैट
283: पर्शियन कैट
284: सियामी कैट
285: इजिप्शियन कैट
286: कुगार
287: लिंक्स
288: लेपर्ड
289: स्नो लेपर्ड
290: जगुआर
291: लायन
292: टाइगर
293: चीता
294: ब्राउन बियर
295: अमेरिकन ब्लैक बियर
296: आइस बियर
297: स्लोथ बियर
298: मोंगूज
299: मीरकट
300: टाइगर बीटल
301: लेडीबग
302: ग्राउंड बीटल
303: लॉन्ग-हॉर्न्ड बीटल
304: लीफ बीटल
305: डंग बीटल
306: राइनोसीरस बीटल
307: वीविल
308: फ्लाई
309: बी
310: ऐंट
311: ग्रासहॉपर
312: क्रिकेट
313: वॉकिंग स्टिक
314: कॉकरोच
315: मेंटिस
316: सिसाडा
317: लीफहॉपर
318: लेसविंग
319: ड्रैगनफ्लाई
320: डैमसेलफ्लाई
321: एडमिरल
322: रिंगलेट
323: मोनार्क
324: कैबेज बटरफ्लाई
325: सल्फर बटरफ्लाई
326: लाइसीनिड
327: स्टारफिश
328: सी अर्चिन
329: सी कुकुंबर
330: वुड रैबिट
331: हेयर
332: अंगोरा
333: हैम्स्टर
334: पोरक्यूपाइन
335: फॉक्स स्क्विरल
336: मर्मोट
337: बीवर
338: गिनी पिग
339: सॉरेल
340: जेब्रा
341: हॉग
342: वाइल्ड बोअर
343: वार्थोग
344: हिप्पोपोटैमस
345: ऑक्स
346: वाटर बफैलो
347: बाइसन
348: राम
349: बिगहॉर्न
350: इबेक्स
351: हार्टबीस्ट
352: इंपाला
353: गज़ेल
354: अरबी ऊंट
355: लामा
356: वीसेल
357: मिंक
358: पोलकैट
359: ब्लैक-फुटेड फेर्रेट
360: ओटर
361: स्कंक
362: बैजर
363: आर्मडिलो
364: थ्री-टो स्लोथ
365: ओरंगुटान
366: गोरिल्ला
367: चिम्पैंजी
368: गिब्बन
369: सियामांग
370: गुएनोन
371: पटास
372: बाबून
373: मकाक
374: लंगूर
375: कोलोबस
376: प्रोबोसिस मंकी
377: मार्मोसेट
378: कैपुचिन
379: हाउलर मंकी
380: टिटी
381: स्पाइडर मंकी
382: स्क्विरल मंकी
383: मेडागास्कर कैट
384: इंद्री
385: भारतीय हाथी
386: अफ्रीकी हाथी
387: लेसर पांडा
388: जाइंट पांडा
389: बराकूटा
390: ईल
391: कोहो
392: रॉक ब्यूटी
393: एनेमोन फिश
394: स्टर्जन
395: गार
396: लायनफिश
397: पफर
398: अबेकस
399: अबाया
400: एकेडमिक गाउन
401: एकॉर्डियन  
402: ध्वनिक गिटार  
403: विमान वाहक  
404: हवाई जहाज  
405: एयरशिप  
406: वेदी  
407: एम्बुलेंस  
408: उभयचर  
409: एनालॉग घड़ी  
410: मधुमक्खी पालन  
411: एप्रन  
412: कूड़ादान  
413: असॉल्ट राइफल  
414: बैकपैक  
415: बेकरी  
416: बैलेंस बीम  
417: गुब्बारा  
418: बॉलपॉइंट  
419: बैंड-एड  
420: बैंजो  
421: रेलिंग  
422: बारबेल  
423: नाई की कुर्सी  
424: नाई की दुकान  
425: खलिहान  
426: बैरोमीटर  
427: बैरल  
428: ठेला  
429: बेसबॉल  
430: बास्केटबॉल  
431: बासिनेट  
432: बासून  
433: नहाने की टोपी  
434: स्नान तौलिया  
435: स्नानगृह  
436: बीच वैगन  
437: बीकन  
438: बीकर  
439: भालू की खाल  
440: बीयर की बोतल  
441: बीयर का गिलास  
442: बेल कोट  
443: बिब  
444: दो-सीटर साइकिल  
445: बिकनी  
446: बाइंडर  
447: दूरबीन  
448: पक्षी का घर  
449: नाव घर  
450: बॉब्स्लेड  
451: बोलो टाई  
452: बोनट  
453: बुककेस  
454: पुस्तकालय  
455: बोतल का ढक्कन  
456: धनुष  
457: बो टाई  
458: पीतल  
459: ब्रा  
460: ब्रेकवॉटर  
461: ब्रेस्टप्लेट  
462: झाड़ू  
463: बाल्टी  
464: बकल  
465: बुलेटप्रूफ जैकेट  
466: बुलेट ट्रेन  
467: कसाई की दुकान  
468: टैक्सी  
469: कड़ाही  
470: मोमबत्ती  
471: तोप  
472: डोंगी  
473: कैन ओपनर  
474: कार्डिगन  
475: कार का दर्पण  
476: झूला  
477: बढ़ई का किट  
478: कार्टन  
479: कार का पहिया  
480: नकद मशीन  
481: कैसेट  
482: कैसेट प्लेयर  
483: किला  
484: कैटामारन  
485: सीडी प्लेयर  
486: वायलनसेलो  
487: मोबाइल फोन  
488: जंजीर  
489: जालीदार बाड़  
490: जंजीरी कवच  
491: चेन सॉ  
492: संदूक  
493: चिफोनियर  
494: घंटी  
495: चीन कैबिनेट  
496: क्रिसमस स्टॉकिंग  
497: चर्च  
498: सिनेमा  
499: कसाई चाकू  
500: चट्टान आवास
501: क्लोक  
502: खड़ाऊं  
503: कॉकटेल शेकर्स  
504: कॉफी मग  
505: कॉफी पॉट  
506: कुंडली  
507: संयोजन ताला  
508: कंप्यूटर कीबोर्ड  
509: कन्फेक्शनरी  
510: कंटेनर शिप  
511: कन्वर्टिबल  
512: कॉर्कस्क्रू  
513: कॉर्नेट  
514: काउबॉय बूट  
515: काउबॉय हैट  
516: पालना  
517: क्रेन  
518: हेलमेट  
519: क्रेट  
520: पालना  
521: क्रॉक पॉट  
522: क्रोकेट बॉल  
523: बैसाखी  
524: कवच  
525: बांध  
526: डेस्क  
527: डेस्कटॉप कंप्यूटर  
528: डायल टेलीफोन  
529: डायपर  
530: डिजिटल घड़ी  
531: डिजिटल वॉच  
532: भोजन की मेज  
533: डिशरैग  
534: डिशवॉशर  
535: डिस्क ब्रेक  
536: गोदी  
537: डॉगस्लेड  
538: गुंबद  
539: डोरमैट  
540: ड्रिलिंग प्लेटफॉर्म  
541: ड्रम  
542: ड्रमस्टिक  
543: डंबल  
544: डच ओवन  
545: इलेक्ट्रिक फैन  
546: इलेक्ट्रिक गिटार  
547: इलेक्ट्रिक लोकोमोटिव  
548: एंटरटेनमेंट सेंटर  
549: लिफाफा  
550: एस्प्रेसो मेकर  
551: फेस पाउडर  
552: पंख वाला बोआ  
553: फाइल  
554: फायरबोट  
555: फायर इंजन  
556: फायर स्क्रीन  
557: झंडे का खंभा  
558: बांसुरी  
559: फोल्डिंग कुर्सी  
560: फुटबॉल हेलमेट  
561: फोर्कलिफ्ट  
562: फव्वारा  
563: फाउंटेन पेन  
564: चारपाई  
565: मालगाड़ी  
566: फ्रेंच हॉर्न  
567: फ्राइंग पैन  
568: फर कोट  
569: कचरा ट्रक  
570: गैस मास्क  
571: गैस पंप  
572: प्याला  
573: गो-कार्ट  
574: गोल्फ बॉल  
575: गोल्फकार्ट  
576: गोंडोला  
577: गोंग  
578: गाउन  
579: ग्रैंड पियानो  
580: ग्रीनहाउस  
581: ग्रिल  
582: किराना स्टोर  
583: गिलोटिन  
584: हेयर स्लाइड  
585: हेयर स्प्रे  
586: हाफ ट्रैक  
587: हथौड़ा  
588: कपड़े की टोकरी  
589: हैंड ब्लोअर  
590: हाथ में पकड़ने वाला कंप्यूटर  
591: रुमाल  
592: हार्ड डिस्क  
593: हार्मोनिका  
594: हार्प  
595: हार्वेस्टर  
596: कुल्हाड़ी  
597: होल्स्टर  
598: होम थिएटर  
599: मधुमक्खी का छत्ता  
600: हुक
601: घेरदार स्कर्ट  
602: क्षैतिज बार  
603: घोड़ा गाड़ी  
604: रेतघड़ी  
605: आईपॉड  
606: इस्त्री  
607: जैक-ओ-लैंटर्न  
608: जींस  
609: जीप  
610: जर्सी  
611: जिगसॉ पज़ल  
612: जिनरिक्शा  
613: जॉयस्टिक  
614: किमोनो  
615: घुटने का पैड  
616: गांठ  
617: लैब कोट  
618: करछुल  
619: लैंपशेड  
620: लैपटॉप  
621: लॉन मॉवर  
622: लेंस कैप  
623: लेटर ओपनर  
624: पुस्तकालय  
625: जीवनरक्षक नौका  
626: लाइटर  
627: लिमोज़ीन  
628: लाइनर  
629: लिपस्टिक  
630: लोफर  
631: लोशन  
632: लाउडस्पीकर  
633: आवर्धक लेंस  
634: लकड़ी की मिल  
635: चुंबकीय कम्पास  
636: डाक बैग  
637: डाक पेटी  
638: माइलॉट  
639: माइलॉट (तैरने का परिधान)  
640: मैनहोल कवर  
641: माराका  
642: मरिम्बा  
643: मुखौटा  
644: माचिस की तीली  
645: मई का स्तंभ  
646: भूलभुलैया  
647: मापने का कप  
648: दवाई की अलमारी  
649: विशाल पत्थर  
650: माइक्रोफोन  
651: माइक्रोवेव  
652: सैन्य वर्दी  
653: दूध का कैन  
654: मिनीबस  
655: मिनीस्कर्ट  
656: मिनीवैन  
657: मिसाइल  
658: मिट्टन  
659: मिक्सिंग बाउल  
660: मोबाइल होम  
661: मॉडल टी  
662: मोडेम  
663: मठ  
664: मॉनिटर  
665: मोपेड  
666: मोर्टार  
667: मोर्टारबोर्ड  
668: मस्जिद  
669: मच्छरदानी  
670: मोटर स्कूटर  
671: माउंटेन बाइक  
672: माउंटेन टेंट  
673: माउस  
674: चूहेदानी  
675: मूविंग वैन  
676: थूथन  
677: कील  
678: गर्दन सहारा  
679: हार  
680: निप्पल  
681: नोटबुक  
682: ओबिलिस्क  
683: ओबो  
684: ओकारिना  
685: ओडोमीटर  
686: ऑयल फिल्टर  
687: ऑर्गन  
688: ऑस्सिलोस्कोप  
689: ओवरस्कर्ट  
690: बैलगाड़ी  
691: ऑक्सीजन मास्क  
692: पैकेट  
693: चप्पू  
694: पैडलव्हील  
695: ताला  
696: पेंटब्रश  
697: पाजामा  
698: महल  
699: पैनपाइप  
700: पेपर टॉवल
701: पैराशूट
702: समानांतर बार
703: पार्क बेंच
704: पार्किंग मीटर
705: यात्री कार
706: आंगन
707: पे-फोन
708: आधार
709: पेंसिल बॉक्स
710: पेंसिल शार्पनर
711: इत्र
712: पेट्री डिश
713: फोटोकॉपी मशीन
714: पिक
715: पिकलहाबे (जर्मन हेलमेट)
716: पिकेट बाड़
717: पिकअप
718: घाट
719: गुल्लक
720: गोली की बोतल
721: तकिया
722: पिंग-पोंग बॉल
723: पिनव्हील
724: समुद्री डाकू
725: जग
726: विमान
727: तारामंडल
728: प्लास्टिक बैग
729: प्लेट रैक
730: हल
731: प्लंजर
732: पोलरॉइड कैमरा
733: खंभा
734: पुलिस वैन
735: पोंचो
736: पूल टेबल
737: सॉफ्ट ड्रिंक की बोतल
738: बर्तन
739: कुम्हार का चाक
740: पावर ड्रिल
741: प्रार्थना कालीन
742: प्रिंटर
743: जेल
744: प्रक्षिप्त वस्तु
745: प्रोजेक्टर
746: पक
747: पंचिंग बैग
748: पर्स
749: कलम
750: रजाई
751: रेसर
752: रैकेट
753: रेडिएटर
754: रेडियो
755: रेडियो दूरबीन
756: वर्षा बैरल
757: मनोरंजन वाहन
758: रील
759: रिफ्लेक्स कैमरा
760: रेफ्रिजरेटर
761: रिमोट कंट्रोल
762: रेस्तरां
763: रिवॉल्वर
764: राइफल
765: झूला कुर्सी
766: रोटिसरी
767: रबर इरेज़र
768: रग्बी बॉल
769: मापने का नियम
770: रनिंग शू
771: तिजोरी
772: सेफ्टी पिन
773: नमकदानी
774: सैंडल
775: सारोंग
776: सैक्सोफोन
777: म्यान
778: तराजू
779: स्कूल बस
780: दो-मस्तूल वाला जहाज
781: स्कोरबोर्ड
782: स्क्रीन
783: पेच
784: स्क्रूड्राइवर
785: सीट बेल्ट
786: सिलाई मशीन
787: ढाल
788: जूता दुकान
789: शोजी (जापानी स्क्रीन)
790: खरीदारी टोकरी
791: खरीदारी की गाड़ी
792: फावड़ा
793: शावर कैप
794: शावर पर्दा
795: स्की
796: स्की मास्क
797: स्लीपिंग बैग
798: स्लाइड नियम
799: सरकने वाला दरवाजा
800: स्लॉट
801: स्नॉर्कल
802: स्नोमोबाइल
803: स्नोप्लो
804: साबुन डिस्पेंसर
805: फुटबॉल
806: मोजा
807: सोलर डिश
808: सोमब्रेरो (मैक्सिकन हैट)
809: सूप का कटोरा
810: स्पेस बार
811: स्पेस हीटर
812: स्पेस शटल
813: स्पैचुला
814: स्पीडबोट
815: मकड़ी का जाल
816: धुरी
817: स्पोर्ट्स कार
818: स्पॉटलाइट
819: मंच
820: भाप इंजन
821: स्टील आर्च ब्रिज
822: स्टील ड्रम
823: स्टेथोस्कोप
824: स्टोल
825: पत्थर की दीवार
826: स्टॉपवॉच
827: चूल्हा
828: छलनी
829: स्ट्रीटकार
830: स्ट्रेचर
831: स्टूडियो काउच
832: स्तूप
833: पनडुब्बी
834: सूट
835: सूर्य घड़ी
836: चश्मा
837: धूप का चश्मा
838: सनस्क्रीन
839: निलंबन पुल
840: स्वाब
841: स्वेटशर्ट
842: स्विमिंग ट्रंक्स
843: झूला
844: स्विच
845: सिरिंज
846: टेबल लैंप
847: टैंक
848: टेप प्लेयर
849: चायदानी
850: टेडी
851: टेलीविजन
852: टेनिस बॉल
853: थैच
854: थियेटर पर्दा
855: थिंबल
856: थ्रेशर
857: सिंहासन
858: टाइल की छत
859: टोस्टर
860: तंबाकू की दुकान
861: शौचालय सीट
862: मशाल
863: टोटेम पोल
864: टो ट्रक
865: खिलौनों की दुकान
866: ट्रैक्टर
867: ट्रेलर ट्रक
868: ट्रे
869: ट्रेंच कोट
870: तिपहिया साइकिल
871: ट्रिमारन
872: ट्राइपॉड
873: विजय द्वार
874: ट्रॉलीबस
875: ट्रॉम्बोन
876: टब
877: टर्नस्टाइल
878: टाइपराइटर कीबोर्ड
879: छाता
880: यूनिसाइकिल
881: सीधा
882: वैक्यूम
883: फूलदान
884: तिजोरी
885: मखमल
886: वेंडिंग मशीन
887: वस्त्र
888: वायाडक्ट
889: वायलिन
890: वॉलीबॉल
891: वैफल आयरन
892: दीवार घड़ी
893: बटुआ
894: अलमारी
895: युद्ध विमान
896: वॉशबेसिन
897: वॉशिंग मशीन
898: पानी की बोतल
899: पानी का जग
900: जल टॉवर
901: व्हिस्की जग
902: सीटी
903: विग
904: खिड़की की जाली
905: खिड़की का पर्दा
906: विंडसर टाई
907: शराब की बोतल
908: पंख
909: वोक
910: लकड़ी का चम्मच
911: ऊन
912: लकड़ी की बाड़
913: मलबा
914: यॉल (छोटी नाव)
915: यर्ट (मंगोलियाई तम्बू)
916: वेबसाइट
917: कॉमिक बुक
918: क्रॉसवर्ड पहेली
919: सड़क का संकेत
920: ट्रैफिक लाइट
921: पुस्तक कवर
922: मेनू
923: प्लेट
924: गुआकामोल
925: कंसोमे (शोरबा)
926: हॉट पॉट
927: ट्राइफल (मिठाई)
928: आइसक्रीम
929: आइस लॉली
930: फ्रेंच ब्रेड
931: बैगल
932: प्रेट्ज़ल
933: चीज़बर्गर
934: हॉटडॉग
935: मैश किया हुआ आलू
936: पत्ता गोभी
937: ब्रोकोली
938: फूलगोभी
939: ज़ूचिनी
940: स्पेगेटी स्क्वैश
941: एकोर्न स्क्वैश
942: बटरनट स्क्वैश
943: खीरा
944: आर्टिचोक
945: शिमला मिर्च
946: कार्डून
947: मशरूम
948: ग्रैनी स्मिथ (सेब की किस्म)
949: स्ट्रॉबेरी
950: संतरा
951: नींबू
952: अंजीर
953: अनानास
954: केला
955: कटहल
956: शरीफा
957: अनार
958: सूखी घास
959: कार्बनारा
960: चॉकलेट सॉस
961: आटा
962: मांस की रोटी
963: पिज्जा
964: पॉटपाई
965: बुरिटो
966: रेड वाइन
967: एस्प्रेसो
968: कप
969: एगनोग
970: आल्प्स
971: बुलबुला
972: चट्टान
973: मूंगा चट्टान
974: गीजर
975: झील का किनारा
976: प्रांतर
977: रेत की पट्टी
978: समुद्र तट
979: घाटी
980: ज्वालामुखी
981: गेंदबाज
982: दूल्हा
983: स्कूबा डाइवर
984: सरसों का पौधा
985: गुलबहार
986: पीली लेडीज स्लिपर
987: मक्का
988: बलूत
989: गुलाब का फल
990: बकेआइ
991: मूंगा कवक
992: अगरिक (कवक)
993: जाइरोमाइट्रा
994: स्टिंकहॉर्न
995: अर्थस्टार
996: मुर्गी की तरह दिखने वाला कवक
997: बोलेट
998: कान
999: टॉयलेट टिश्यू