0: 丁鲷  
1: 金鱼  
2: 大白鲨  
3: 虎鲨  
4: 锤头鲨  
5: 电鳐  
6: 黄貂鱼  
7: 公鸡  
8: 母鸡  
9: 鸵鸟  
10: 苍头燕雀  
11: 金翅雀  
12: 家雀  
13: 灰头鸦雀  
14: 靛蓝彩雀  
15: 知更鸟  
16: 鹎  
17: 松鸦  
18: 喜鹊  
19: 山雀  
20: 水鸫  
21: 风筝（指一种鸟）  
22: 秃鹰  
23: 秃鹫  
24: 大灰猫头鹰  
25: 欧洲火蝾螈  
26: 普通蝾螈  
27: 幼蝾螈  
28: 斑点蝾螈  
29: 墨西哥钝口螈  
30: 牛蛙  
31: 树蛙  
32: 尾蛙  
33: 红海龟  
34: 棱皮龟  
35: 泥龟  
36: 斑龟  
37: 箱龟  
38: 带纹壁虎  
39: 普通鬣蜥  
40: 美洲变色龙  
41: 鞭尾蜥  
42: 飞蜥  
43: 披肩蜥蜴  
44: 鳄蜥  
45: 吉拉毒蜥  
46: 绿蜥蜴  
47: 非洲变色龙  
48: 科莫多巨蜥  
49: 非洲鳄鱼  
50: 美洲短吻鳄  
51: 三角龙  
52: 雷蛇  
53: 环颈蛇  
54: 猪鼻蛇  
55: 绿蛇  
56: 王蛇  
57: 细带蛇  
58: 水蛇  
59: 藤蛇  
60: 夜蛇  
61: 蟒蛇  
62: 岩蟒  
63: 印度眼镜蛇  
64: 绿曼巴  
65: 海蛇  
66: 角蝰  
67: 菱背响尾蛇  
68: 角响尾蛇  
69: 三叶虫  
70: 盲蛛  
71: 蝎子  
72: 黑金园蛛  
73: 仓库蜘蛛  
74: 花园蜘蛛  
75: 黑寡妇蜘蛛  
76: 塔兰图拉蜘蛛  
77: 狼蛛  
78: 蜱虫  
79: 蜈蚣  
80: 黑松鸡  
81: 雷鸟  
82: 扇尾松鸡  
83: 草原松鸡  
84: 孔雀  
85: 鹌鹑  
86: 鹧鸪  
87: 非洲灰鹦鹉  
88: 金刚鹦鹉  
89: 黄冠凤头鹦鹉  
90: 吸蜜鹦鹉  
91: 杜鹃  
92: 蜂虎  
93: 犀鸟  
94: 蜂鸟  
95: 绿凤头鹦鹉  
96: 巨嘴鸟  
97: 公鸭  
98: 红胸秋沙鸭  
99: 鹅  
100: 黑天鹅
101: 长牙象  
102: 针鼹  
103: 鸭嘴兽  
104: 沙袋鼠  
105: 考拉  
106: 袋熊  
107: 水母  
108: 海葵  
109: 脑珊瑚  
110: 扁虫  
111: 线虫  
112: 海螺  
113: 蜗牛  
114: 蛞蝓  
115: 海蛞蝓  
116: 石鳖  
117: 鹦鹉螺  
118: 敦格尼斯蟹  
119: 岩蟹  
120: 招潮蟹  
121: 帝王蟹  
122: 美洲龙虾  
123: 刺龙虾  
124: 小龙虾  
125: 寄居蟹  
126: 等足类  
127: 白鹳  
128: 黑鹳  
129: 琵鹭  
130: 火烈鸟  
131: 小蓝鹭  
132: 美洲白鹭  
133: 苇鹭  
134: 鹤  
135: 麦鸡  
136: 欧洲水鸡  
137: 美洲骨顶鸡  
138: 鸨  
139: 翻石鹬  
140: 红背鹬  
141: 鹬  
142: 长嘴鹬  
143: 牡蛎捕食者  
144: 鹈鹕  
145: 帝企鹅  
146: 信天翁  
147: 灰鲸  
148: 虎鲸  
149: 儒艮  
150: 海狮  
151: 吉娃娃  
152: 日本狮子犬  
153: 马尔济斯犬  
154: 北京犬  
155: 西施犬  
156: 布兰亨姆犬  
157: 蝴蝶犬  
158: 玩具梗  
159: 罗得西亚背脊犬  
160: 阿富汗猎犬  
161: 巴吉度犬  
162: 比格犬  
163: 血猎犬  
164: 蓝点猎犬  
165: 黑棕猎浣熊犬  
166: 沃克猎犬  
167: 英国猎狐犬  
168: 红骨猎犬  
169: 波索猎犬  
170: 爱尔兰狼犬  
171: 意大利灰猎犬  
172: 惠比特犬  
173: 伊比沙猎犬  
174: 挪威猎麋犬  
175: 水獭猎犬  
176: 萨路基猎犬  
177: 苏格兰鹿犬  
178: 威玛犬  
179: 斯塔福郡斗牛梗  
180: 美国斯塔福梗  
181: 贝灵顿梗  
182: 边境梗  
183: 凯里蓝梗  
184: 爱尔兰梗  
185: 诺福克梗  
186: 诺里奇梗  
187: 约克夏梗  
188: 刚毛猎狐梗  
189: 莱克兰梗  
190: 锡利哈姆梗  
191: 艾尔谷犬  
192: 凯恩梗  
193: 澳大利亚梗  
194: 丹迪丁蒙梗  
195: 波士顿斗牛犬  
196: 迷你雪纳瑞  
197: 巨型雪纳瑞  
198: 标准雪纳瑞  
199: 苏格兰梗  
200: 西藏梗  
201: 丝毛梗  
202: 软毛麦色梗  
203: 西高地白梗  
204: 拉萨犬  
205: 平毛猎犬  
206: 卷毛猎犬  
207: 金毛猎犬  
208: 拉布拉多猎犬  
209: 切萨皮克海湾猎犬  
210: 德国短毛指示犬  
211: 维兹拉犬  
212: 英国雪达犬  
213: 爱尔兰雪达犬  
214: 戈登雪达犬  
215: 不列塔尼猎犬  
216: 克伦伯犬  
217: 英国激飞猎犬  
218: 威尔士激飞猎犬  
219: 可卡犬  
220: 萨塞克斯猎犬  
221: 爱尔兰水猎犬  
222: 库瓦兹犬  
223: 斯奇派克犬  
224: 格罗安达尔犬  
225: 马里努阿犬  
226: 布里牧羊犬  
227: 凯尔派犬  
228: 匈牙利长毛牧羊犬  
229: 英国古牧犬  
230: 谢德兰牧羊犬  
231: 柯利牧羊犬  
232: 边境牧羊犬  
233: 佛兰德牧牛犬  
234: 罗威纳犬  
235: 德国牧羊犬  
236: 杜宾犬  
237: 迷你品犬  
238: 大瑞士山地犬  
239: 伯恩山犬  
240: 阿彭策尔犬  
241: 恩特布赫犬  
242: 拳师犬  
243: 斗牛獒犬  
244: 西藏獒犬  
245: 法国斗牛犬  
246: 大丹犬  
247: 圣伯纳犬  
248: 爱斯基摩犬  
249: 阿拉斯加雪橇犬  
250: 西伯利亚雪橇犬  
251: 大麦町犬  
252: 猴面犬  
253: 巴森吉犬  
254: 哈巴狗  
255: 莱昂伯格犬  
256: 纽芬兰犬  
257: 大白熊犬  
258: 萨摩耶犬  
259: 博美犬  
260: 松狮犬  
261: 荷兰卷毛犬  
262: 布鲁塞尔格里芬犬  
263: 彭布罗克威尔士柯基  
264: 卡迪根威尔士柯基  
265: 玩具贵宾犬  
266: 迷你贵宾犬  
267: 标准贵宾犬  
268: 墨西哥无毛犬  
269: 灰狼  
270: 白狼  
271: 红狼  
272: 郊狼  
273: 澳洲野狗  
274: 豺  
275: 非洲野狗  
276: 鬣狗  
277: 红狐  
278: 耳廓狐  
279: 北极狐  
280: 灰狐  
281: 虎斑猫  
282: 虎猫  
283: 波斯猫  
284: 暹罗猫  
285: 埃及猫  
286: 美洲狮  
287: 猞猁  
288: 豹  
289: 雪豹  
290: 美洲虎  
291: 狮  
292: 老虎  
293: 猎豹  
294: 棕熊  
295: 美洲黑熊  
296: 北极熊  
297: 树懒熊  
298: 猫鼬  
299: 狐獴  
300: 虎甲
301: 瓢虫  
302: 步甲  
303: 天牛  
304: 叶甲  
305: 粪金龟  
306: 独角仙  
307: 象鼻虫  
308: 苍蝇  
309: 蜜蜂  
310: 蚂蚁  
311: 蚱蜢  
312: 蟋蟀  
313: 竹节虫  
314: 蟑螂  
315: 螳螂  
316: 蝉  
317: 叶蝉  
318: 草蛉  
319: 蜻蜓  
320: 豆娘  
321: 海军上将蝶  
322: 环蝶  
323: 帝王蝶  
324: 白粉蝶  
325: 硫蝶  
326: 灰蝶  
327: 海星  
328: 海胆  
329: 海参  
330: 木兔  
331: 野兔  
332: 安哥拉兔  
333: 仓鼠  
334: 豪猪  
335: 松鼠  
336: 土拨鼠  
337: 河狸  
338: 豚鼠  
339: 栗色马  
340: 斑马  
341: 猪  
342: 野猪  
343: 疣猪  
344: 河马  
345: 牛  
346: 水牛  
347: 美洲野牛  
348: 公羊  
349: 大角羊  
350: 北山羊  
351: 大羚羊  
352: 黑斑羚  
353: 瞪羚  
354: 阿拉伯骆驼  
355: 羊驼  
356: 黄鼠狼  
357: 貂  
358: 臭鼬  
359: 黑足雪貂  
360: 水獭  
361: 臭鼬  
362: 獾  
363: 犰狳  
364: 三趾树懒  
365: 红毛猩猩  
366: 大猩猩  
367: 黑猩猩  
368: 长臂猿  
369: 长臂猿（巨猿）  
370: 长尾猴  
371: 赤猴  
372: 狒狒  
373: 猕猴  
374: 灰叶猴  
375: 叶猴  
376: 长鼻猴  
377: 狨猴  
378: 卷尾猴  
379: 吼猴  
380: 迷猴  
381: 蜘蛛猴  
382: 松鼠猴  
383: 马达加斯加狐猴  
384: 大狐猴  
385: 印度象  
386: 非洲象  
387: 小熊猫  
388: 大熊猫  
389: 巴拉库达鱼  
390: 鳗鱼  
391: 银大马哈鱼  
392: 岩美人鱼  
393: 海葵鱼  
394: 鲟鱼  
395: 弓鳍鱼  
396: 狮子鱼  
397: 河豚  
398: 算盘  
399: 阿巴亚长袍  
400: 学位袍  
401: 手风琴  
402: 原声吉他  
403: 航空母舰  
404: 客机  
405: 飞船  
406: 祭坛  
407: 救护车  
408: 两栖车  
409: 指针式时钟  
410: 养蜂场  
411: 围裙  
412: 垃圾桶  
413: 突击步枪  
414: 背包  
415: 面包店  
416: 平衡木  
417: 气球  
418: 圆珠笔  
419: 创可贴  
420: 班卓琴  
421: 栏杆  
422: 哑铃  
423: 理发椅  
424: 理发店  
425: 谷仓  
426: 气压计  
427: 桶  
428: 手推车  
429: 棒球  
430: 篮球  
431: 摇篮  
432: 巴松管  
433: 游泳帽  
434: 浴巾  
435: 浴缸  
436: 沙滩车  
437: 信标  
438: 烧杯  
439: 熊皮帽  
440: 啤酒瓶  
441: 啤酒杯  
442: 钟楼  
443: 围嘴  
444: 双人自行车  
445: 比基尼  
446: 活页夹  
447: 双筒望远镜  
448: 鸟巢  
449: 船屋  
450: 雪橇  
451: 领带绳  
452: 帽子  
453: 书架  
454: 书店  
455: 瓶盖  
456: 弓  
457: 领结  
458: 铜器  
459: 胸罩  
460: 防波堤  
461: 胸甲  
462: 扫帚  
463: 水桶  
464: 带扣  
465: 防弹背心  
466: 高速列车  
467: 肉店  
468: 出租车  
469: 大锅  
470: 蜡烛  
471: 大炮  
472: 独木舟  
473: 开罐器  
474: 开襟羊毛衫  
475: 车镜  
476: 旋转木马  
477: 木工工具箱  
478: 纸箱  
479: 车轮  
480: 自动取款机  
481: 盒式磁带  
482: 磁带播放器  
483: 城堡  
484: 双体船  
485: CD播放器  
486: 大提琴  
487: 手机  
488: 链条  
489: 铁丝网  
490: 链甲  
491: 电锯  
492: 箱子  
493: 五斗柜  
494: 编钟  
495: 碗橱  
496: 圣诞袜  
497: 教堂  
498: 电影院  
499: 菜刀  
500: 悬崖住所
501: 斗篷  
502: 木屐  
503: 鸡尾酒摇杯  
504: 咖啡杯  
505: 咖啡壶  
506: 线圈  
507: 密码锁  
508: 电脑键盘  
509: 糖果  
510: 集装箱船  
511: 敞篷车  
512: 螺旋开瓶器  
513: 短号  
514: 牛仔靴  
515: 牛仔帽  
516: 摇篮  
517: 起重机  
518: 防护头盔  
519: 板条箱  
520: 婴儿床  
521: 慢炖锅  
522: 槌球球  
523: 拐杖  
524: 胸甲  
525: 水坝  
526: 书桌  
527: 台式电脑  
528: 转盘电话  
529: 尿布  
530: 数字钟  
531: 数字手表  
532: 餐桌  
533: 洗碗布  
534: 洗碗机  
535: 碟式刹车  
536: 码头  
537: 狗拉雪橇  
538: 圆顶  
539: 门垫  
540: 钻井平台  
541: 鼓  
542: 鼓槌  
543: 哑铃  
544: 荷兰烤炉  
545: 电风扇  
546: 电吉他  
547: 电力机车  
548: 娱乐中心  
549: 信封  
550: 意式咖啡机  
551: 蜜粉  
552: 羽毛围巾  
553: 文件夹  
554: 消防船  
555: 消防车  
556: 防火屏  
557: 旗杆  
558: 长笛  
559: 折叠椅  
560: 橄榄球头盔  
561: 叉车  
562: 喷泉  
563: 钢笔  
564: 四柱床  
565: 货车  
566: 法国号  
567: 平底锅  
568: 皮草外套  
569: 垃圾车  
570: 防毒面具  
571: 加油泵  
572: 高脚杯  
573: 小型赛车  
574: 高尔夫球  
575: 高尔夫球车  
576: 狭长小船  
577: 锣  
578: 礼服  
579: 大钢琴  
580: 温室  
581: 格栅  
582: 杂货店  
583: 断头台  
584: 发夹  
585: 发胶  
586: 半履带车  
587: 锤子  
588: 洗衣筐  
589: 手吹风机  
590: 掌上电脑  
591: 手帕  
592: 硬盘  
593: 口琴  
594: 竖琴  
595: 收割机  
596: 小斧头  
597: 手枪套  
598: 家庭影院  
599: 蜂巢  
600: 钩子  
601: 大裙撑  
602: 单杠  
603: 马车  
604: 沙漏  
605: iPod播放器  
606: 熨斗  
607: 南瓜灯  
608: 牛仔裤  
609: 吉普车  
610: 运动衫  
611: 拼图  
612: 人力车  
613: 操纵杆  
614: 和服  
615: 护膝  
616: 结  
617: 实验室外套  
618: 长柄勺  
619: 灯罩  
620: 笔记本电脑  
621: 割草机  
622: 镜头盖  
623: 拆信刀  
624: 图书馆  
625: 救生艇  
626: 打火机  
627: 豪华轿车  
628: 邮轮  
629: 口红  
630: 乐福鞋  
631: 润肤露  
632: 扬声器  
633: 放大镜  
634: 锯木厂  
635: 磁罗盘  
636: 邮袋  
637: 邮箱  
638: 女式连体泳衣  
639: 紧身连体衣  
640: 井盖  
641: 沙锤  
642: 马林巴  
643: 面具  
644: 火柴棒  
645: 五彩柱  
646: 迷宫  
647: 量杯  
648: 药柜  
649: 巨石  
650: 麦克风  
651: 微波炉  
652: 军服  
653: 奶罐  
654: 小型巴士  
655: 超短裙  
656: 小型货车  
657: 导弹  
658: 连指手套  
659: 搅拌碗  
660: 移动房屋  
661: T型车  
662: 调制解调器  
663: 修道院  
664: 显示器  
665: 小型摩托车  
666: 臼  
667: 学位帽  
668: 清真寺  
669: 蚊帐  
670: 电动滑板车  
671: 山地自行车  
672: 山地帐篷  
673: 鼠标  
674: 捕鼠器  
675: 搬家货车  
676: 枪口  
677: 钉子  
678: 颈托  
679: 项链  
680: 奶嘴  
681: 笔记本  
682: 方尖碑  
683: 双簧管  
684: 陶笛  
685: 里程表  
686: 机油滤清器  
687: 风琴  
688: 示波器  
689: 外裙  
690: 牛车  
691: 氧气面罩  
692: 小包  
693: 划桨  
694: 明轮  
695: 挂锁  
696: 画笔  
697: 睡衣  
698: 宫殿  
699: 排箫  
700: 纸巾
701: 降落伞  
702: 双杠  
703: 公园长椅  
704: 停车计费器  
705: 客车  
706: 庭院  
707: 公用电话  
708: 基座  
709: 铅笔盒  
710: 卷笔刀  
711: 香水  
712: 培养皿  
713: 复印机  
714: 镐  
715: 钢盔  
716: 栅栏  
717: 皮卡车  
718: 码头  
719: 存钱罐  
720: 药瓶  
721: 枕头  
722: 乒乓球  
723: 纸风车  
724: 海盗  
725: 水壶  
726: 飞机  
727: 天文馆  
728: 塑料袋  
729: 盘架  
730: 犁  
731: 活塞式抽水器  
732: 拍立得相机  
733: 杆子  
734: 警车  
735: 斗篷式雨披  
736: 台球桌  
737: 汽水瓶  
738: 锅  
739: 陶轮  
740: 电钻  
741: 祈祷毯  
742: 打印机  
743: 监狱  
744: 抛射物  
745: 投影机  
746: 冰球  
747: 拳击袋  
748: 手提包  
749: 羽毛笔  
750: 被子  
751: 赛车  
752: 球拍  
753: 散热器  
754: 收音机  
755: 射电望远镜  
756: 雨水桶  
757: 休旅车  
758: 卷轴  
759: 反射相机  
760: 冰箱  
761: 遥控器  
762: 餐厅  
763: 左轮手枪  
764: 步枪  
765: 摇椅  
766: 烤肉旋转架  
767: 橡皮擦  
768: 橄榄球  
769: 尺规  
770: 跑鞋  
771: 保险箱  
772: 安全别针  
773: 盐罐  
774: 凉鞋  
775: 围裙  
776: 萨克斯管  
777: 鞘  
778: 秤  
779: 校车  
780: 大帆船  
781: 记分板  
782: 屏幕  
783: 螺钉  
784: 螺丝刀  
785: 安全带  
786: 缝纫机  
787: 盾牌  
788: 鞋店  
789: 障子  
790: 购物篮  
791: 购物车  
792: 铲子  
793: 浴帽  
794: 浴帘  
795: 滑雪板  
796: 滑雪面罩  
797: 睡袋  
798: 计算尺  
799: 推拉门  
800: 投币口  
801: 呼吸管  
802: 雪地车  
803: 扫雪机  
804: 肥皂分配器  
805: 足球  
806: 袜子  
807: 太阳能碟  
808: 墨西哥帽  
809: 汤碗  
810: 空格键  
811: 暖气  
812: 航天飞机  
813: 锅铲  
814: 快艇  
815: 蜘蛛网  
816: 纺锤  
817: 跑车  
818: 聚光灯  
819: 舞台  
820: 蒸汽机车  
821: 钢拱桥  
822: 钢鼓  
823: 听诊器  
824: 女用披肩  
825: 石墙  
826: 秒表  
827: 炉子  
828: 滤网  
829: 有轨电车  
830: 担架  
831: 沙发床  
832: 佛塔  
833: 潜艇  
834: 西装  
835: 日晷  
836: 单片眼镜  
837: 太阳镜  
838: 防晒霜  
839: 吊桥  
840: 棉签  
841: 运动衫  
842: 泳裤  
843: 秋千  
844: 开关  
845: 注射器  
846: 台灯  
847: 坦克  
848: 磁带播放器  
849: 茶壶  
850: 泰迪熊  
851: 电视  
852: 网球  
853: 茅草  
854: 剧院幕布  
855: 顶针  
856: 脱粒机  
857: 宝座  
858: 瓦屋顶  
859: 烤面包机  
860: 烟草店  
861: 马桶座圈  
862: 火炬  
863: 图腾柱  
864: 拖车  
865: 玩具店  
866: 拖拉机  
867: 拖挂卡车  
868: 托盘  
869: 风衣  
870: 三轮车  
871: 三体船  
872: 三脚架  
873: 凯旋门  
874: 无轨电车  
875: 长号  
876: 浴缸  
877: 转门  
878: 打字机键盘  
879: 雨伞  
880: 单轮车  
881: 立式钢琴  
882: 吸尘器  
883: 花瓶  
884: 保险库  
885: 丝绒  
886: 自动售货机  
887: 法衣  
888: 高架桥  
889: 小提琴  
890: 排球  
891: 华夫饼烤盘  
892: 壁钟  
893: 钱包  
894: 衣柜  
895: 军用飞机  
896: 脸盆  
897: 洗衣机  
898: 水瓶  
899: 水壶  
900: 水塔
901: 威士忌壶
902: 哨子
903: 假发
904: 窗纱
905: 窗帘
906: 温莎领带
907: 葡萄酒瓶
908: 翅膀
909: 炒锅
910: 木勺
911: 羊毛
912: 篱笆
913: 残骸
914: 双桅帆船
915: 蒙古包
916: 网站
917: 漫画书
918: 填字游戏
919: 街道标志
920: 红绿灯
921: 书套
922: 菜单
923: 盘子
924: 鳄梨酱
925: 清汤
926: 火锅
927: 松糕
928: 冰淇淋
929: 冰棍
930: 法式长棍面包
931: 百吉饼
932: 椒盐卷饼
933: 芝士汉堡
934: 热狗
935: 土豆泥
936: 卷心菜
937: 西兰花
938: 花椰菜
939: 西葫芦
940: 意大利面南瓜
941: 橡实南瓜
942: 冬南瓜
943: 黄瓜
944: 洋蓟
945: 柿子椒
946: 菜蓟
947: 蘑菇
948: 格兰尼史密斯苹果
949: 草莓
950: 橙子
951: 柠檬
952: 无花果
953: 菠萝
954: 香蕉
955: 菠萝蜜
956: 番荔枝
957: 石榴
958: 干草
959: 奶油培根意面
960: 巧克力酱
961: 面团
962: 肉饼
963: 披萨
964: 派
965: 墨西哥卷饼
966: 红酒
967: 浓缩咖啡
968: 杯子
969: 蛋奶酒
970: 阿尔卑斯山
971: 气泡
972: 悬崖
973: 珊瑚礁
974: 间歇泉
975: 湖畔
976: 海角
977: 沙洲
978: 海岸
979: 山谷
980: 火山
981: 球员
982: 新郎
983: 潜水员
984: 油菜
985: 雏菊
986: 黄花拖鞋兰
987: 玉米
988: 橡果
989: 野玫瑰果
990: 七叶树
991: 珊瑚菌
992: 伞菌
993: 牛肝菌
994: 臭角菌
995: 地星
996: 森林舞菇
997: 牛肝菌
998: 耳朵
999: 卫生纸